pipeline{
  agent any
  environment {
        PATH = "$PATH:/usr/share/apache-maven/bin"
               }
            
    stages {        
        stage('Git Checkout'){
            steps{
                git branch: 'feature1' 'https://github.com/Gayushri/hello-world.git'               
                }
             }

         stage("Cleaning workspace") {
               steps {
                   sh "mvn clean"
               }
             }   
             
        stage('Build code'){
            steps
               {
                   sh "mvn clean package"
                }
        }

        
        stage('Unit Test'){
                steps{
                    sh 'mvn test'
                }
            }
        

         stage('sonar analysis'){
              steps
               {
                   withEnv(['SONAR_TOKEN=efa96a7d9eb267052a3956a03926f4060af4a793']){
                   sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=helloworldproject2'
                }
           }
    }
      
        
         stage('Deploy_war'){ 
              steps {
               sshagent(['deploy-user']) {
                sh "scp -o StrictHostKeyChecking=no webapp/target/webapp.war ubuntu@43.205.214.143:/opt/tomcat/webapps"
                }
              }
           }
       }  
   }
        
       
